integrator = md             ; MD integration for time evolution
nsteps     = 1000000          ; Number of steps
dt         = 0.001          ; Time step (1 fs)
tcoupl     = v-rescale      ; Thermostat to control temperature
tc-grps    = system         ; Apply thermostat to the whole system
tau_t      = 0.5            ; Temperature coupling time constant (ps)
ref_t      = 300            ; Reference temperature (K)
pcoupl     = Parrinello-Rahman ; Barostat for pressure control
pcoupltype = isotropic      ; Isotropic pressure coupling
tau_p      = 1.0            ; Pressure coupling time constant (ps)
ref_p      = 1.0            ; Reference pressure (bar)
pbc        = xyz            ; Periodic boundary conditions